('E:\\SmartMonitor for '
 'Windows\\download_with_date\\download_with_date\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'D:\\Program Files\\Python37-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'D:\\Program Files\\Python37-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal', 'D:\\Program Files\\Python37-32\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\Program Files\\Python37-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\Program Files\\Python37-32\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'D:\\Program Files\\Python37-32\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'D:\\Program Files\\Python37-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'D:\\Program Files\\Python37-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'D:\\Program Files\\Python37-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('win32com',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.log',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'D:\\Program Files\\Python37-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'D:\\Program Files\\Python37-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'D:\\Program Files\\Python37-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Program Files\\Python37-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('distutils.util',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'D:\\Program Files\\Python37-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'D:\\Program Files\\Python37-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig',
   'D:\\Program Files\\Python37-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath', 'D:\\Program Files\\Python37-32\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime',
   'D:\\Program Files\\Python37-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\Program Files\\Python37-32\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'D:\\Program Files\\Python37-32\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\Program Files\\Python37-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('__future__',
   'D:\\Program Files\\Python37-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'D:\\Program Files\\Python37-32\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'D:\\Program Files\\Python37-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'D:\\Program Files\\Python37-32\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'D:\\Program Files\\Python37-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'D:\\Program Files\\Python37-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'D:\\Program Files\\Python37-32\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'D:\\Program Files\\Python37-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'D:\\Program Files\\Python37-32\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'D:\\Program Files\\Python37-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'D:\\Program Files\\Python37-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'D:\\Program Files\\Python37-32\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'D:\\Program Files\\Python37-32\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\Program Files\\Python37-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Program Files\\Python37-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\Program Files\\Python37-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\Program Files\\Python37-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\Program Files\\Python37-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'D:\\Program Files\\Python37-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Program Files\\Python37-32\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'D:\\Program Files\\Python37-32\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\Program Files\\Python37-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\Program Files\\Python37-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'D:\\Program Files\\Python37-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\Program Files\\Python37-32\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\Program Files\\Python37-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\Program Files\\Python37-32\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\Program Files\\Python37-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\Program Files\\Python37-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'D:\\Program Files\\Python37-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'D:\\Program Files\\Python37-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'D:\\Program Files\\Python37-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'D:\\Program Files\\Python37-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\Program Files\\Python37-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\Program Files\\Python37-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\Program Files\\Python37-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\Program Files\\Python37-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'D:\\Program Files\\Python37-32\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'D:\\Program Files\\Python37-32\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse',
   'D:\\Program Files\\Python37-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'D:\\Program Files\\Python37-32\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'D:\\Program Files\\Python37-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'D:\\Program Files\\Python37-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'D:\\Program Files\\Python37-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'D:\\Program Files\\Python37-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'D:\\Program Files\\Python37-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\Program Files\\Python37-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\Program Files\\Python37-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\Program Files\\Python37-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'D:\\Program Files\\Python37-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'D:\\Program Files\\Python37-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'D:\\Program Files\\Python37-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'D:\\Program Files\\Python37-32\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'D:\\Program Files\\Python37-32\\lib\\uu.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\Program Files\\Python37-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\Program Files\\Python37-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'D:\\Program Files\\Python37-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar', 'D:\\Program Files\\Python37-32\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\Program Files\\Python37-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\Program Files\\Python37-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\Program Files\\Python37-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'D:\\Program Files\\Python37-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\Program Files\\Python37-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\Program Files\\Python37-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\Program Files\\Python37-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\Program Files\\Python37-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\Program Files\\Python37-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'D:\\Program Files\\Python37-32\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'D:\\Program Files\\Python37-32\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'D:\\Program Files\\Python37-32\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'D:\\Program Files\\Python37-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\Program Files\\Python37-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'D:\\Program Files\\Python37-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Program Files\\Python37-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\Program Files\\Python37-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\Program Files\\Python37-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\Program Files\\Python37-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\Program Files\\Python37-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'D:\\Program Files\\Python37-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('lzma', 'D:\\Program Files\\Python37-32\\lib\\lzma.py', 'PYMODULE'),
  ('gzip', 'D:\\Program Files\\Python37-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'D:\\Program Files\\Python37-32\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\Program Files\\Python37-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile', 'D:\\Program Files\\Python37-32\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'D:\\Program Files\\Python37-32\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'D:\\Program Files\\Python37-32\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser',
   'D:\\Program Files\\Python37-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'D:\\Program Files\\Python37-32\\lib\\pydoc.py', 'PYMODULE'),
  ('pdb', 'D:\\Program Files\\Python37-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'D:\\Program Files\\Python37-32\\lib\\string.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\Program Files\\Python37-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle', 'D:\\Program Files\\Python37-32\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\Program Files\\Python37-32\\lib\\pprint.py', 'PYMODULE'),
  ('unittest.case',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('fnmatch', 'D:\\Program Files\\Python37-32\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'D:\\Program Files\\Python37-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'D:\\Program Files\\Python37-32\\lib\\doctest.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Program Files\\Python37-32\\lib\\_py_abc.py', 'PYMODULE'),
  ('_compression',
   'D:\\Program Files\\Python37-32\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\Program Files\\Python37-32\\lib\\bz2.py', 'PYMODULE'),
  ('quopri', 'D:\\Program Files\\Python37-32\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'D:\\Program Files\\Python37-32\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'D:\\Program Files\\Python37-32\\lib\\base64.py', 'PYMODULE'),
  ('stringprep',
   'D:\\Program Files\\Python37-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'D:\\Program Files\\Python37-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'D:\\Program Files\\Python37-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'D:\\Program Files\\Python37-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('signal', 'D:\\Program Files\\Python37-32\\lib\\signal.py', 'PYMODULE'),
  ('contextlib',
   'D:\\Program Files\\Python37-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\Program Files\\Python37-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'D:\\Program Files\\Python37-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'D:\\Program Files\\Python37-32\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\Program Files\\Python37-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('token', 'D:\\Program Files\\Python37-32\\lib\\token.py', 'PYMODULE'),
  ('struct', 'D:\\Program Files\\Python37-32\\lib\\struct.py', 'PYMODULE'),
  ('gettext', 'D:\\Program Files\\Python37-32\\lib\\gettext.py', 'PYMODULE'),
  ('textwrap', 'D:\\Program Files\\Python37-32\\lib\\textwrap.py', 'PYMODULE'),
  ('tokenize', 'D:\\Program Files\\Python37-32\\lib\\tokenize.py', 'PYMODULE'),
  ('copy', 'D:\\Program Files\\Python37-32\\lib\\copy.py', 'PYMODULE'),
  ('tkinter.messagebox',
   'D:\\Program Files\\Python37-32\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter',
   'D:\\Program Files\\Python37-32\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'D:\\Program Files\\Python37-32\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'D:\\Program Files\\Python37-32\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('argparse', 'D:\\Program Files\\Python37-32\\lib\\argparse.py', 'PYMODULE'),
  ('os', 'D:\\Program Files\\Python37-32\\lib\\os.py', 'PYMODULE'),
  ('xlwt',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\__init__.py',
   'PYMODULE'),
  ('xlwt.Column',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Column.py',
   'PYMODULE'),
  ('xlwt.Row',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Row.py',
   'PYMODULE'),
  ('xlwt.compat',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\compat.py',
   'PYMODULE'),
  ('xlwt.Cell',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Cell.py',
   'PYMODULE'),
  ('xlwt.Worksheet',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Worksheet.py',
   'PYMODULE'),
  ('xlwt.Workbook',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Workbook.py',
   'PYMODULE'),
  ('xlwt.CompoundDoc',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\CompoundDoc.py',
   'PYMODULE'),
  ('xlwt.ExcelFormula',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\ExcelFormula.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaLexer',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\xlwt\\ExcelFormulaLexer.py',
   'PYMODULE'),
  ('xlwt.ExcelFormulaParser',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\xlwt\\ExcelFormulaParser.py',
   'PYMODULE'),
  ('xlwt.ExcelMagic',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\ExcelMagic.py',
   'PYMODULE'),
  ('xlwt.UnicodeUtils',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\UnicodeUtils.py',
   'PYMODULE'),
  ('xlwt.antlr',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\antlr.py',
   'PYMODULE'),
  ('xlwt.Bitmap',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Bitmap.py',
   'PYMODULE'),
  ('xlwt.Utils',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Utils.py',
   'PYMODULE'),
  ('xlwt.Style',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Style.py',
   'PYMODULE'),
  ('xlwt.Formatting',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\Formatting.py',
   'PYMODULE'),
  ('xlwt.BIFFRecords',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\xlwt\\BIFFRecords.py',
   'PYMODULE'),
  ('logging',
   'D:\\Program Files\\Python37-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('leancloud',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\__init__.py',
   'PYMODULE'),
  ('leancloud.user',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\user.py',
   'PYMODULE'),
  ('six',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('leancloud.sys_message',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\sys_message.py',
   'PYMODULE'),
  ('arrow',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\arrow\\__init__.py',
   'PYMODULE'),
  ('arrow.api',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\arrow\\api.py',
   'PYMODULE'),
  ('arrow.factory',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\arrow\\factory.py',
   'PYMODULE'),
  ('dateutil.tz',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('json',
   'D:\\Program Files\\Python37-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\Program Files\\Python37-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\Program Files\\Python37-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\Program Files\\Python37-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions',
   'D:\\Program Files\\Python37-32\\lib\\fractions.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._version',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('arrow.arrow',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\arrow\\arrow.py',
   'PYMODULE'),
  ('arrow.formatter',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\arrow\\formatter.py',
   'PYMODULE'),
  ('arrow.parser',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\arrow\\parser.py',
   'PYMODULE'),
  ('arrow.locales',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\arrow\\locales.py',
   'PYMODULE'),
  ('arrow.util',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\arrow\\util.py',
   'PYMODULE'),
  ('leancloud.status',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\status.py',
   'PYMODULE'),
  ('leancloud.role',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\role.py',
   'PYMODULE'),
  ('leancloud.relation',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\relation.py',
   'PYMODULE'),
  ('leancloud.query',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\query.py',
   'PYMODULE'),
  ('leancloud.object_',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\object_.py',
   'PYMODULE'),
  ('werkzeug.local',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('werkzeug',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.http',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.test',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('werkzeug._compat',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\_compat.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('leancloud.message',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\message.py',
   'PYMODULE'),
  ('leancloud.geo_point',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\geo_point.py',
   'PYMODULE'),
  ('leancloud.file_',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\file_.py',
   'PYMODULE'),
  ('qiniu',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\qiniu\\__init__.py',
   'PYMODULE'),
  ('qiniu.utils',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\qiniu\\utils.py',
   'PYMODULE'),
  ('qiniu.compat',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\qiniu\\compat.py',
   'PYMODULE'),
  ('qiniu.services.compute.qcos_api',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\compute\\qcos_api.py',
   'PYMODULE'),
  ('qiniu.services.compute',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\compute\\__init__.py',
   'PYMODULE'),
  ('qiniu.services',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.compute.config',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\compute\\config.py',
   'PYMODULE'),
  ('qiniu.services.compute.app',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\compute\\app.py',
   'PYMODULE'),
  ('qiniu.services.processing.cmd',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\processing\\cmd.py',
   'PYMODULE'),
  ('qiniu.services.processing',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\processing\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.processing.pfop',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\processing\\pfop.py',
   'PYMODULE'),
  ('qiniu.services.cdn.manager',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\cdn\\manager.py',
   'PYMODULE'),
  ('qiniu.services.cdn',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\cdn\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.storage.uploader',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\storage\\uploader.py',
   'PYMODULE'),
  ('qiniu.services.storage',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\storage\\__init__.py',
   'PYMODULE'),
  ('qiniu.services.storage.upload_progress_recorder',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\storage\\upload_progress_recorder.py',
   'PYMODULE'),
  ('qiniu.services.storage.bucket',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\qiniu\\services\\storage\\bucket.py',
   'PYMODULE'),
  ('qiniu.http',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\qiniu\\http.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\Program Files\\Python37-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('idna',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\Program Files\\Python37-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\Program Files\\Python37-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\Program Files\\Python37-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('chardet',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('qiniu.config',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\qiniu\\config.py',
   'PYMODULE'),
  ('qiniu.zone',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\qiniu\\zone.py',
   'PYMODULE'),
  ('qiniu.auth',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\qiniu\\auth.py',
   'PYMODULE'),
  ('requests',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('leancloud.errors',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\errors.py',
   'PYMODULE'),
  ('leancloud.engine.https_redirect_middleware',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\engine\\https_redirect_middleware.py',
   'PYMODULE'),
  ('leancloud.engine',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\engine\\__init__.py',
   'PYMODULE'),
  ('leancloud.engine.cors',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\engine\\cors.py',
   'PYMODULE'),
  ('leancloud.engine.cookie_session',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\engine\\cookie_session.py',
   'PYMODULE'),
  ('werkzeug.contrib.securecookie',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\contrib\\securecookie.py',
   'PYMODULE'),
  ('werkzeug.contrib',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\contrib\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.contrib.sessions',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\contrib\\sessions.py',
   'PYMODULE'),
  ('werkzeug.posixemulation',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\posixemulation.py',
   'PYMODULE'),
  ('leancloud.engine.authorization',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\engine\\authorization.py',
   'PYMODULE'),
  ('leancloud.engine.leanengine',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\engine\\leanengine.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('leancloud.engine.context',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\engine\\context.py',
   'PYMODULE'),
  ('leancloud.engine.utils',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\engine\\utils.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('leancloud.conversation',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\conversation.py',
   'PYMODULE'),
  ('leancloud.acl',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\acl.py',
   'PYMODULE'),
  ('leancloud.push',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\push.py',
   'PYMODULE'),
  ('leancloud.cloudfunc',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\cloudfunc.py',
   'PYMODULE'),
  ('leancloud.cloud',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\cloud.py',
   'PYMODULE'),
  ('leancloud.client',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\client.py',
   'PYMODULE'),
  ('leancloud.app_router',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\app_router.py',
   'PYMODULE'),
  ('leancloud.utils',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\leancloud\\utils.py',
   'PYMODULE'),
  ('iso8601',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\iso8601\\__init__.py',
   'PYMODULE'),
  ('iso8601.iso8601',
   'D:\\Program Files\\Python37-32\\lib\\site-packages\\iso8601\\iso8601.py',
   'PYMODULE'),
  ('leancloud.operation',
   'D:\\Program '
   'Files\\Python37-32\\lib\\site-packages\\leancloud\\operation.py',
   'PYMODULE')])
